// docs.openrtc.tech: a static site served from Workers static assets. Nothing runs server-side.
{
  "name": "openrtc-runtime-docs",
  "compatibility_date": "2026-09-26",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [{ "pattern": "docs.openrtc.tech", "custom_domain": true }],
  // PR builds run `wrangler preview`, which requires this block; empty keeps the top-level settings
  "previews": {}
}
